# customer-ms

./: .env  build.gradle  customer-ms.http  docker-compose.yml
src/main/java/com/example/customer/: CustomerApplication.java
src/main/java/com/example/customer/controller/: AuthenticationController.java  CustomerController.java
src/main/java/com/example/customer/dto/: CustomerRequest.java  CustomerResponse.java  LoginRequest.java  TokenResponse.java  UpdateBalanceRequest.java
src/main/java/com/example/customer/exception/: AuthenticationFailedException.java  ResourceNotFoundException.java
src/main/java/com/example/customer/model/: Customer.java
src/main/java/com/example/customer/repository/: CustomerRepository.java
src/main/java/com/example/customer/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenProperties.java  TokenType.java
src/main/java/com/example/customer/service/: AuthenticationService.java  CustomerService.java
src/main/java/com/example/customer/service/impl/: AuthenticationServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.yml
src/main/resources/db/changelog/tbl-customer/: 20240523-1-create-table-customer.yaml
